<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>dutydogs</title>
        <style>
            #head {
            background-image: url("https://sharon0502.github.io/assets/hw4/bp-lot-1-labrador-davinci.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 200vh;
            }
          
            h1 {
            font-size: 320%;
            color:gray;
            padding-top:90px;
            text-align: center;
            }
          
            p {
            font-size: 150%;
            color: gray;
            text-align: center;
            }
          
            body {
            font-family: "芫荽", sans-serif;
            }

            h2 {
            font-size: 200%;
            color: white;
            padding-top:180px;
            text-align: center;
            }

            a {
            color: white;
            text-align: center;
            font-size: 80%;
            }
        </style>
    </head>

    <body>
        <div id="head" class="container-fluid" style="height:200vh;background-color: white;">
            <h1>執勤犬 無私的守護</h1>
            <p>－ 臺灣執勤犬常見的工作範疇介紹 －</p>
        </div>
        <div id="a54aed28-ce6f-4a0a-9460-68d03cb4033d"></div>
     <script>
      (function() {
        var namespace = '__twreporterEmbeddedData'
        var packageName = 'scrollable-image'
        if (typeof window != 'undefined') {
          if (!window[namespace]) { 
            window[namespace] = {}
          }
          if (window[namespace] && !window[namespace][packageName]) { 
            window[namespace][packageName] = [] 
          }
        }
        if (Array.isArray(window[namespace][packageName])) {
          var data = {"uuid":"a54aed28-ce6f-4a0a-9460-68d03cb4033d","lazyload":false,"data":["https:\u002F\u002Fsharon0502.github.io\u002Fassets\u002Fhw4\u002F1.jpg","https:\u002F\u002Fsharon0502.github.io\u002Fassets\u002Fhw4\u002F2.jpg","https:\u002F\u002Fsharon0502.github.io\u002Fassets\u002Fhw4\u002F3.jpg"],"skipLoadLocationRegExp":"editor"}
          window[namespace][packageName].push(data)
        }
      })()
    </script><script type="text/javascript" src="https://unpkg.com/@twreporter/scrollable-image@1.3.1/dist/main-1f135a15f5704958e631.bundle.js"></script>
        <div style="background-color: black; height:100vh;">
            <h2>參考資料</h2>
            <p>
                <a href="https://www.boehringer-ingelheim.tw/bi-33" target="_blank">為人類奉獻一生的忠心夥伴「工作犬」</a>
                <br>
                <a href="https://mowmowbaby.com/all/%E5%B7%A5%E4%BD%9C%E7%8A%AC%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E9%99%A4%E4%BA%86%E5%B0%8E%E7%9B%B2%E7%8A%AC%E3%80%81%E7%B7%9D%E6%AF%92%E7%8A%AC%EF%BC%8C%E5%B8%B8%E8%A6%8B%E5%B7%A5%E4%BD%9C%E7%8A%AC.html" target="_blank">工作犬有哪些？除了導盲犬、緝毒犬，常見工作犬還有哪些呢？</a>
                <br>
                <a href="https://kknews.cc/news/5peb6ml.html" target="_blank">什麼是警犬、軍犬、執法犬、工作犬？一文說清楚，K9是什麼</a>
                <br>
                <a href="https://www.royalcanin.com/tw/dogs/breeds/breed-library/labrador-retriever" target="_blank">封面拉布拉多犬圖片來源</a>
            </p>
        </div>
    </body>
</html>