<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>PLOG IN BUSAN, KOREA</title>
        <style>
            #head {
	        background-image: url("https://sharon0502.github.io/assets/hw3/IMG_6120.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .container{
            color:black;
            height: 800 vh;
            width: 100%;
            margin-bottom: 0px;
            text-align: center;
            }
            #section1 {
	        background-image: url("https://sharon0502.github.io/assets/hw3/IMG_6168.JPG");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            #section2 {
	        background-image: url("https://sharon0502.github.io/assets/hw3/IMG_5735.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            #section3a {
	        background-image: url("https://sharon0502.github.io/assets/hw3/B26E49D4-04CE-4778-833A-A144908BE1D0.jpg");
            background-attachment: fixed;
            min-height: 200vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(70%);
            }            
            #section3a2 {
	        background-image: url("https://sharon0502.github.io/assets/hw3/B26E49D4-04CE-4778-833A-A144908BE1D0.jpg");
            background-attachment: fixed;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            h2 {
            color:white;
            height: 800 vh;
            width: 100%;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 70%;
            font-size: 280%;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid" style="height:200vh">
            <div id="head" class="sticky-top" style="height:100vh;z-index:-1"></div>
            <div style="background-color:rgba(255,255,255,0.65);height:100vh">
                <div class="container" style="padding-top: 25%">
                    <h1 style="font-size: 450%;">PLOG  IN  BUSAN,  KOREA 🇰🇷</h1>
                    <p style="font-size: 200%;">韓國釜山的必去特色景點</p>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="height:200vh">
            <div id="section1" class="sticky-top" style="height:100vh;z-index:-1"></div>
            <div class="row">
                <div class="col-6"></div>
                <div class="col-4" style="background-color:rgba(255,255,255,0.5);height:55vh;padding-top: 1%">
                    <h1>海雲台 Blueline Park 天空膠囊列車</h1>
                    <p>海雲台天空膠囊列車融合了海濱美景與多彩的車廂設計，全線從海雲臺「尾浦站」至「青沙浦站」，共設有兩站。車廂呈現多款顏色和獨特的塗裝、設計各異，彷彿是一個流動的藝術展覽。
                        <br>
                        <br>膠囊列車穿越了海雲台海岸線，金色沙灘和碧藍海水無不增添了釜山的浪漫氛圍。當列車進入了郁郁蔥蔥的松樹林中，將遠離城市的喧囂，感受屬於大自然的寧靜。
                        <br>
                        <br>膠囊列車速度大約每小時6公里，單程需要約30分鐘，有完全充分的時間欣賞風景與攝影紀錄！
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
        </div>

        <div class="container-fluid" style="height:200vh">
            <div id="section2" class="sticky-top" style="height:100vh;z-index:-1"></div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5" style="background-color:rgba(255,255,255,0.7);height:55vh;padding-top: 2.7%;">
                    <h1>甘川洞文化村</h1>
                    <p>甘川洞文化村是韓國南部最獨特的旅遊勝地之一，它以明亮的顏色、藝術裝置和壁畫聞名於世。村莊街道上滿是藝術品，不僅存在於牆上，還包括雕塑、裝置藝術和街頭表演。
                        <br>
                        <br>甘川洞文化村最初是北韓難民於韓戰後定居之處，在1990年代，村莊陷入了經濟困難時期，許多居民紛紛離開，留下空置的房屋。近期，一群藝術家和居民決定展開一場大膽的變革，他們開始為這個村莊的房屋和巷道塗上明亮的顏色，並在街頭巷尾設置藝術裝置。
                        <br>
                        <br>此外，這裏也擁有豐富的文化和歷史遺產，如韓屋、博物館，皆是藝術和傳統的融合，呈現出一幅獨特的文化畫卷。
                    </p>
                </div>
                <div class="col-6"></div>
            </div>
        </div>

        <div class="container-fluid" style="height:300vh; width: 100%;">
            <div id="section3a" style="width: 100%;"></div>
            <div class="row">
                <div id="section3a2" class="col-4">
                    <h2>西面站銅盤烤肉<br>맛찬들 왕소금구이</h2>
                </div>
                <div id="section3a2" class="col-4">
                    <h2>廣安螃蟹石鍋拌飯<br>Handasot</h2>
                </div>
                <div id="section3a2" class="col-4">
                    <h2>南浦血腸豬肉湯飯<br>밀양순대돼지국밥</h2>
                </div>
            </div>
        </div>

    </body>
</html>